from typing import List

board = [
    "......................",
    "......##########......",
    "......#........#......",
    "......#........#......",
    "......#........#####..",
    "....###............#..",
    "....#............###..",
    "....##############....",
]

board2 = [
    "......##########......",
    "......#........#......",
    "......#........#......",
    "......#........#......",
    "......#........#####..",
    "....###............#..",
    "....#............###..",
    "....##############....",
]

from typing import List

def flood_fill(input_board: List[str], old: str, new: str, x: int, y: int) -> List[str]:
    board = input_board.copy()  
    stack = [(x, y)]

    while stack:
        x, y = stack.pop()
        if x < 0 or x >= len(board[0]) or y < 0 or y >= len(board) or board[y][x] != old:
            continue
        board[y] = board[y][:x] + new + board[y][x + 1:]
        stack.extend([(x-1, y), (x+1, y), (x, y-1), (x, y+1)])

    return board


modified_board = flood_fill(input_board=board, old=".", new="~", x=7, y=2)
modified_board2 = flood_fill(input_board=board2, old=".", new="~", x=8, y=1)

for a in modified_board:
    print(a)

for a in modified_board2:
    print(a)